# AndroidTestWorkflow

./: build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android_test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mcmouse88/hrenapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcmouse88/: UserSettings.kt
app/src/main/java/com/mcmouse88/hrenapplication/: App.kt  DispatchersProvider.kt  EditPhotoView.kt  Entity.kt  ErrorHandler.kt  FragmentA.kt  FragmentB.kt  KoinModule.kt  LazyClass.kt  MainActivity.kt  MainViewModel.kt  NoteRepository.kt  Rectangle.kt  Resource.kt  SignInApi.kt  SignInRepository.kt  Some.java  SomeRepository.kt  SomethingClass.kt  WrapException.kt
app/src/main/res/drawable/: popup_menu_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/menu/: some_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: congr.json  hands.json  lottie.json  voskl.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mcmouse88/: UserSettingsTest.kt
app/src/test/java/com/mcmouse88/hrenapplication/: ExampleUnitTest.kt  MainViewModelTest.kt  ResourceTest.kt  SignInRepositoryTest.kt  TestDispatchers.kt  TestViewModelScopeRule.kt  ViewModelTest.kt  WrapExceptionTest.kt  WrapExceptionTest2.kt
app/src/test/java/com/mcmouse88/hrenapplication/entity/: UserDtoTest.kt  UserStatusTest.kt
gradle/wrapper/: gradle-wrapper.properties
